---
layout: post
title: Fractions
date: 2017-12-30 20:41 +0530
---
Fraction
========
### defination
> A small or tiny part, amount, or proportion of something.

Our faction learning started with the chololates. Kids love chololates. But there will be a problem if number of kids and chocolates are unequeal. You will have to devide the chocolate. Kids might get more than one or may be fraction of one. To do fare distribution kids will learn fraction. 

Other opportunity we used 

![alt text](/path/to/img.jpg "Title")
Pizza

Wall clock

Fruits

![Chocolate](/assets/Chocolate.jpg "Chololate")

Or anything possible.

I got so many worksheet to practice Maths, especially for the fraction from [here]( http://www.worksheetfun.com/).
